<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <script src="my.js"></script>
</head>
<body>
    <h1>hello</h1>
    <button>click me</button>
    <script>
        let button_element=document.getElementsByTagName("button")[0];
        let count=0;
        button_element.onclick=function(){
            document.body.appendChild(document.createElement("p"));
            document.getElementsByTagName("p")[count].innerHTML="Point"+count;
            count++
        }
    </script>
</body>
</html>